<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/cowboy4_walkwithoutgun_0"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_walkwithoutgun_1"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_walkwithoutgun_2"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_walkwithoutgun_3"
        android:duration="100"/>
</animation-list>