<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/titleScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/titlescreen" />

    <ImageButton
        android:id="@+id/StartButton"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Return"
        android:src="@drawable/startbutton"
        app:layout_constraintBottom_toBottomOf="@+id/titleScreen"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>