<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/cowboy4_shoot_0"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_shoot_1"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_shoot_2"
        android:duration="100"/>

    <item android:drawable="@drawable/cowboy4_shoot_3"
        android:duration="100"/>
</animation-list>