<resources>
    <string name="app_name">OutlawRampage</string>

    <string name="background">background</string>
    <string name="background2">background2</string>
    <string name="background3">background3</string>
    <string name="left">Left</string>
    <string name="jump">Jump</string>
    <string name="shoot">Shoot</string>
    <string name="right">Right</string>
    <string name="next">next</string>
    <string name="Jebediah">Jebediah</string>
    <string name="bullet">bullet</string>
    <string name="Indian">Indian</string>
    <string name="arrow">arrow</string>
    <string name="gold">gold</string>
    <string name="Return">Return</string>
    <string name="ground">ground</string>
</resources>