<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level1">

<ImageView
    android:id="@+id/background2"
    android:layout_width="723dp"
    android:layout_height="409dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="50dp"
    android:contentDescription="@string/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.214"
    app:srcCompat="@drawable/west" />

<ImageView
    android:id="@+id/ground"
    android:layout_width="719dp"
    android:layout_height="107dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:contentDescription="@string/ground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ground" />

<ImageButton
    android:id="@+id/left"
    style="@style/Widget.AppCompat.ImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="11dp"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="26dp"
    android:background="@drawable/arrow_left"
    android:contentDescription="@string/left"
    android:text="@string/left"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.97" />

<ImageButton
    android:id="@+id/right"
    style="@style/Widget.AppCompat.ImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="25dp"
    android:layout_toEndOf="@+id/left"
    android:layout_toRightOf="@+id/left"
    android:background="@drawable/arrow_right"
    android:contentDescription="@string/right"
    android:text="@string/right"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/left"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.967" />

<ImageButton
    android:id="@+id/shoot"
    style="@style/Widget.AppCompat.ImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginBottom="31dp"
    android:background="@drawable/shootbutton"
    android:contentDescription="@string/shoot"
    android:text="@string/shoot"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.97" />

<ImageButton
    android:id="@+id/jump"
    style="@style/Widget.AppCompat.ImageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="31dp"
    android:layout_toStartOf="@+id/shoot"
    android:layout_toLeftOf="@+id/shoot"
    android:background="@drawable/jumpbutton"
    android:contentDescription="@string/jump"
    android:text="@string/jump"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/shoot"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.97" />

<ImageView
    android:id="@+id/Jebediah"
    android:layout_width="54dp"
    android:layout_height="55dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/Jebediah"
    app:layout_constraintBottom_toTopOf="@+id/ground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/cowboywaltz" />

<ImageView
    android:id="@+id/bullet"
    android:layout_width="22dp"
    android:layout_height="27dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:contentDescription="@string/bullet"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:color/transparent" />

<ImageView
    android:id="@+id/gold"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:contentDescription="@string/gold"
    app:layout_constraintBottom_toTopOf="@+id/ground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/background2"
    app:layout_constraintVertical_bias="0.287"
    app:srcCompat="@drawable/gold" />

<ImageView
    android:id="@+id/Indian"
    android:layout_width="45dp"
    android:layout_height="59dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="64dp"
    android:layout_marginRight="64dp"
    android:contentDescription="@string/Indian"
    app:layout_constraintBottom_toTopOf="@+id/ground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/indian" />

<ImageView
    android:id="@+id/arrow"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:contentDescription="@string/arrow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:color/transparent" />

<ImageButton
    android:id="@+id/next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/completebutton"
    android:visibility="invisible"
    android:contentDescription="@string/next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/platform1"
    android:layout_width="287dp"
    android:layout_height="62dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginBottom="155dp"
    android:contentDescription="@string/platform1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ground" />

<ImageView
    android:id="@+id/platform2"
    android:layout_width="329dp"
    android:layout_height="49dp"
    android:layout_marginStart="420dp"
    android:layout_marginLeft="420dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="260dp"
    android:contentDescription="@string/platform2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ground" />

</android.support.constraint.ConstraintLayout>