<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinLevel">

    <ImageView
        android:id="@+id/background3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent"
        tools:srcCompat="@drawable/victory_scene" />

    <ImageButton
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Return"
        android:src="@drawable/returnbutton"
        app:layout_constraintStart_toStartOf="@id/background3"
        app:layout_constraintTop_toTopOf="@id/background3" />
</android.support.constraint.ConstraintLayout>